  "coin_name": "CHN-Portal",
  "coin_shortcut": "CHN",
  "coin_label": "CHN-Portal",
  "website": "https://chnportal.tech/",
  "github": "https://github.com/CHN-portal/CHN-Portal",
  "maintainer": "CHN Dev Team <hnportal@protonmail.com>",
  "curve_name": "secp256k1",
  "decimals": 8,
  "address_type": 76,
  "address_type_p2sh": 16,
  "maxfee_kb": 100000,
  "minfee_kb": 1000,
  "signed_message_header": "CbdHealthNetwork Signed Message:\n",
  "hash_genesis_block": "00000fb36bcafc7cb95c2eb87c753cef8383b3deb632a9571f21c08daf83163c",
  "xprv_magic": 76066276,
  "xpub_magic": 76067358,
  "xpub_magic_segwit_p2sh": null,
  "xpub_magic_segwit_native": null,
  "bech32_prefix": null,
  "cashaddr_prefix": null,
  "slip44": 5,
  "segwit": false,
  "decred": false,
  "fork_id": null,
  "force_bip143": false,
  "bip115": false,
  "default_fee_b": {
    "Normal": 10
  },
  "dust_limit": 5460,
  "blocktime_seconds": 150,
  "uri_prefix": "",
  "min_address_length": 27,
  "max_address_length": 34,
  "bitcore": [],
  "blockbook": [],
  "negative_fee": false,
  "cooldown": 100,
  "consensus_branch_id": null,
  "confidential_assets": null
}
